# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
altgraph=0.17.2=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
cairo=1.14.12=h8948797_3
certifi=2021.10.8=py37h06a4308_2
cudatoolkit=11.1.74=h6bb024c_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
glib=2.63.1=h5a9c865_0
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
imageio=2.14.1=pypi_0
importlib-metadata=4.10.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.14=hd8c5072_2
jpeg=9d=h7f8727e_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=h7f8727e_2
networkx=2.6.3=pypi_0
numpy=1.21.5=pypi_0
numpy-base=1.21.2=py37h79a1101_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1m=h7f8727e_0
packaging=21.3=pypi_0
pcre=8.45=h295c915_0
pillow=9.0.0=pypi_0
pip=21.2.2=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
py-opencv=3.4.2=py37hb342d67_1
pyinstaller=4.9=pypi_0
pyinstaller-hooks-contrib=2022.0=pypi_0
pyparsing=3.0.7=pypi_0
python=3.7.6=h0371630_2
pywavelets=1.2.0=pypi_0
readline=7.0=h7b6447c_5
scikit-image=0.19.1=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.9.0+cu111=pypi_0
torchvision=0.10.0+cu111=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
